<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="icons/font/bootstrap-icons.css">
    <script src="profile.js"></script>
    <script src="profilereg.js"></script>
    <title>User Dashboard</title>
    
</head>
<body>
    <div class="wrapper">
        <nav class="sidebar">
            <a class="nav-brand" href="">Web3Bridge</a>
            <a  href="Dashboard.html" class="sidebar-item"> HOME  &nbsp; <i class="bi bi-arrow-right-circle"></i></a><br>
            <a  href="#" class="sidebar-item1">  ADD NEW  &nbsp;  <i class="bi bi-arrow-right-circle"></i></a><br>
            <a  href="all.html" class="sidebar-item"> ALL STUDENT  &nbsp; <i class="bi bi-arrow-right-circle"></i></a><br>
            <a  href="stu.html" class="sidebar-item1"> VIEW  &nbsp; <i class="bi bi-arrow-right-circle"></i></a><br>
                       
        </nav>
        <div class="topbar">
            <input type="button" onclick="logout()" class="logUser" value="Logout">
           
            <div class="area" style="padding: 80px; margin-top: 80px; text-align: center;">
                <h4 align="center" style="margin-bottom: 30px;">
                     <h2>
                        Thanks for checking out the BEST Web3Bridge SCHOOL. 
                     </h2>
                </h4>
                <br>
               
               
            </div>
        </div>
        
    </div>

    
    
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>